# microsoft-logging-examples

./: MicrosoftLoggingExamples.slnx  README.md
CustomConsoleProviderExample/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  Program.cs  README.md
CustomConsoleProviderExample/Properties/: launchSettings.json
LoggingTestsExample/: FakeLoggerTests.cs  GreetingService.cs  LoggingTestsExample.csproj  OrderService.cs  PaymentProcessor.cs  SerilogFakeLoggerIntegrationTests.cs  SerilogScopeTests.cs
SimpleLoggingExample/: Program.cs  README.md  SimpleLoggingExample.csproj
SimpleLoggingExample/Properties/: launchSettings.json
SourceGeneratedLoggingExample/: LogMessages.cs  Program.cs  README.md
SourceGeneratedLoggingExample/Properties/: launchSettings.json
